<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Store</title>
</head>
<style>
    .navbar {
        background-color: rgb(17, 20, 184);
        border-radius: 12px;
        box-sizing: border-box;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: right;
        list-style: none;
        margin: 30px 20px;
    }

    .navbar li a {
        padding: 30px 30px;
        text-decoration: none;
        color: white;
    }

    .navbar li a:hover {
        color: black;
    }

    .navbar div {
        margin: 20px 10px;
    }

    .container {
        display: flex;
        border: none;
        justify-content: space-evenly;
    }

    .container1 {
        color: #033B4C;
        font-size: 40px;
        font-family: "Fraunces", Sans-serif;
    }
    .containerr{
        font-size: 40px;
    }
    .container4{
        display: flex;
        justify-content: space-evenly;
        border-color: black;
    }
    #discount{
        margin: 34px;
        display: flex;
        justify-content: space-evenly;
    }
    #discount .box{
        border: none;
    }
    #discount .box img{
        height: 350px;
        margin: auto;
        display: block;
    }
    .btn{
        background-color: grey;
        color: white;
    cursor: pointer;
    display: flex;
    border: none;
    }
    #discount .btn img{
        height: 25px;
    }
    #itemo{
        display: flex ;
    }
    #itemo .container2{
        border: none;
        height: 250px;
    }
    #itemo .container2 img{
        margin: auto;
        display: block;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Home</a></li>
                <div class="image">
                    <img src="C:\Users\rashi\Desktop\logo.png">
                </div>
            </ul>
        </nav>
    </header>
    <CENTER>
        <p>APPROVED BY LEADING HEALTH ORGANISATIONS</p>
    </CENTER>
    <div class="container">
        <div class="item" id="item1">
            <img src="C:\Users\rashi\Desktop\img1.png">
        </div>
        <div class="item" id="item2">
            <img src="C:\Users\rashi\Desktop\img2.png">
        </div>
        <div class="item" id="item3">
            <img src="C:\Users\rashi\Desktop\img3.png">
        </div>
        <div class="item" id="item4">
            <img src="C:\Users\rashi\Desktop\img4.png">
        </div>
        <div class="item" id="item5">
            <img src="C:\Users\rashi\Desktop\img5.png">
        </div>
        <div class="item" id="item6">
            <img src="C:\Users\rashi\Desktop\img6.png">
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <p>OUR PRODUCTS</p>
    </center>
    <div class="container1">
        <center>
            <h3>So good you don't have to<br>
                scrub your hand</h3>

        </center>
    </div>
    <div class="container">
        <div class="container" id="item7">
            <img src="C:\Users\rashi\Desktop\im1.png">
        </div>
        <div class="container" id="item8">
            <img src="C:\Users\rashi\Desktop\im2.png">
        </div>
        <div class="container" id="item9">
            <img src="C:\Users\rashi\Desktop\im3.png">
        </div>
    </div>
    <br><br>
    <div id="itemo">
        <div class="container2">
            <img src="C:\Users\rashi\Desktop\i1.png" height="80px" width="80px">
            <center><h2>Apply The Liquid</h2></center>
            <p>Sed ut perspiciatis unde omnis iste natsit voluptatem explicabo</p>
        </div>
        <div class="container2">
            <img src="C:\Users\rashi\Desktop\i2.png" height="80px" width="80px">
           <center> <h2>Rub Hand</h2></center>
            <p>Sed ut perspiciatis unde omnis iste natsit voluptatem explicabo</p>
        </div>
        <div class="container2">
            <img src="C:\Users\rashi\Desktop\i3.png" height="80px" width="80px">
            <center><h2>Cover All Surface</h2></center>
            <p>Sed ut perspiciatis unde omnis iste natsit voluptatem explicabo</p>
        </div>
        <div class="container2">
            <img src="C:\Users\rashi\Desktop\i4.png" height="80px" width="80px">
            <center><h2>Clean Hand</h2></center>
            <p>Sed ut perspiciatis unde omnis iste natsit voluptatem explicabo</p>
        </div>
    </div>
    <hr>
    <center>
        <p>EXCLUSIVE OFFERS</p>
    </center>
    <div class="containerr">
        <center>
            <h3>DAILY DEAL OF THE DAY</h3>
            </center>
            </div>
            <div id="discount">
                <div class="box">
                    <img src="C:\Users\rashi\Desktop\project images\gel1.jpg">
                    <center><h3>2320D:07H:26M:38S</h3></center>
                    <hr>
                    <h3>Antibacterial Hand Ipsa Nostrum <BR>Santizer Gel</h3>
                        <p>65% alcoholL</p>
                        <p>$2,50,000   <del>$25500</del></p>
                       <button class="btn"><img src="C:\Users\rashi\Desktop\project images\add to cart.png">
                        <p>ADD TO CART</p></button>
                      </div>
                <div class="box">
                    <img src="C:\Users\rashi\Desktop\project images\gel2.jpg">
                    <center><h3>2407D:07H:24M:52S</h3></center>
                    <hr>
                    <h3>Dabur Santize Hand Aperium<BR>Sanitizer</h3>
                        <p>active formula-70% alcohol</p>
                        <p>$2,50,000 <del>$2,87,00</del></p>
                       <button class="btn">
                        <img src="C:\Users\rashi\Desktop\project images\add to cart.png">
                        <p>ADD TO CART</p>
                       </button>
                </div>
                <div class="box">
                    <img src="C:\Users\rashi\Desktop\project images\gel3.jpg">
                    <center><h3>2351D:07H:24M:03S</h3></center>
                    <hr>
                    <h3>Eo Hand Santizer Gel French<BR>Lavender</h3>
                        <p>12 floz (354 ml)</p>
                        <p>$3,25,000 <del>$3,34,00</del></p>
                       <button class="btn"><img src="C:\Users\rashi\Desktop\project images\add to cart.png">
                        <p>ADD TO CART</p></button></div>
                <div class="box">
                    <img src="C:\Users\rashi\Desktop\project images\gel4.jpg">
                    <center><h3>2351D:07H:23M:33S</h3></center>
                    <hr>
                    <h3>Kleengel Anti Bacterial 70% <BR>Alcohol</h3>
                        <p>13.5 floz (400 ml)</p>
                        <p>$2,22,000 <del>$31500</del><p>
                       <button class="btn">
                        <img src="C:\Users\rashi\Desktop\project images\add to cart.png">
                        <p>ADD TO CART</p>
                       </button>
                </div>
            </div>
</body>

</html>